name: Newman

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  Newman:
    runs-on: ubuntu-latest

    steps:
    - name: Docker image start
      run: docker run -d -p 5000:5000 --name api --net host ${{ secrets.DOCKER_USERNAME }}/s3-proj:latest
#    - name: Start Docker for MSSSql
#      run: docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Gunnoe123' -e 'MSSQL_PID=Developer' -p 1450:1433 --name mssql -net host -d mcr.microsoft.com/mssql/server:2019-latest
#    - name: Dump mssql docker logs after tests
#      run: docker logs mssql
#    - name: install ef tool
#      run: dotnet tool install --global dotnet-ef
    - name: Check running containers
      run: |
        docker ps -a
    - name: Check the site
      id: hello
      uses: srt32/uptime@master
      with:
        url-to-hit: "https://localhost:5000"
        expected-statuses: "200,301"
    - name: Newman Action
      uses: matt-ball/newman-action@v1.0.4
      with: 
        collection: https://raw.githubusercontent.com/Maxximus007/s3-proj/main/tests/Article.postman_collection.json
        environment: https://raw.githubusercontent.com/Maxximus007/s3-proj/main/tests/Gunnoe-env.json
        delayRequest: 10000
